<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_mode"
        android:icon="@drawable/ic_list_mode"
        android:title="Grid or tile"
        app:showAsAction="always"
        app:tint="@color/white" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="always" />


</menu>