<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:menu="@menu/file_picker_menu"
            app:title="Select files" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectionController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="8dp">

                    <ImageButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_close_24"
                        app:tint="?colorAccent" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/clearBtn"
                        android:layout_alignRight="@id/clearBtn"
                        android:text="0"
                        android:textColor="?colorAccent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedFilesList"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/nextBtn"
                        android:layout_toRightOf="@id/clearBtn"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_selected_files_thumb" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:text="Next"
                        android:textColor="?colorAccent" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>