<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content">
        <com.nightcode.mediapicker.presentation.views.ClippedImageView
                android:id="@+id/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_corner_4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="4:3"
                android:layout_height="0dp"/>
        <TextView
                android:text="Screenshots"
                android:id="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="5"
                android:id="@+id/fileCount"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="1250MB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        style="@style/dividerStyle" />
</LinearLayout>